.testimonials-container{
    padding: 130px 100px;
    background-color: #FFFAF0 ;
}

.testimonials-container h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 46px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: justify;
  }
  
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  

  .card:nth-child(2) {
    grid-row: span 2; /* Make the second card span across 2 rows */
    height: auto;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .profile-img {
    width: 46px;
    height: 46px;
    margin-right: 8px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    height: 46px;
    padding: 0;
    gap: 8px;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: left;
  }
  
  .role {
    font-size: 12px;
    color: #687171;
    margin: 0;
  }
  
  .testimonial {
    font-size: 16px;
    color: #687171;
    margin-top: 16px;
    line-height: 24px;
  }
  

  @media (max-width: 910px) {
    .cards-container {
      grid-template-columns: 1fr;
    }

    .testimonials-container{
      padding: 130px 40px;
      background-color: #FFFAF0 ;
  }
  }

  @media (max-width: 567px) {

    .testimonials-container{
      padding: 130px 20px;
  }
  }
  
  @media (min-width: 910px) and (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  